# Port where the server is hosted (ex. localhost:3000)
PORT=3000

# The root URL users will access the app from
EXTERNAL_URL="https://example.com"

DATABASE_URL="mysql://root:password@localhost/openplace"

# Only required for development
SHADOW_DATABASE_URL="mysql://root:password@localhost/openplace_shadow"

# Generate your secret key using this command: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="your-secret-key"

# Interval between pixel recharges
COOLDOWN_MS=30000

# Special cooldowns for Discord active and boosters (optional)
ACTIVE_COOLDOWN_MS=15000
BOOSTER_COOLDOWN_MS=10000

# Levels calculated based on the painted pixels
# Ref: https://github.com/TeamRealB/Wplace-Protocol/blob/main/README_EN.md#levels
LEVEL_BASE_PIXEL=30
LEVEL_EXPONENT=0.65
LEVEL_UP_DROPLETS_REWARD=500
LEVEL_UP_MAX_CHARGES_REWARD=2
PAINTED_DROPLETS_REWARD=1

# Ban account when attempting to paint from a banned IP
BAN_ON_BANNED_IP=1

# Block Tor signup and painting, via Cloudflare IP headers
BLOCK_TOR=1

# Discord account linking (optional)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# Discord bot integration (optional)
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_ACTIVE_ROLE_IDS=
DISCORD_BOOSTER_ROLE_IDS=

# Enable Rate limit true/false (optional)
ENABLE_RATE_LIMIT=false
